dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "SSLibrary"
include ':lib_ss'
include ':app'
include ':nsd_test'
include ':lib_nsd'
include ':desktop'
include ':lib_common'
include ':lib_common_android'
include ':lib_app_core'
include ':lib_app_core_android'
