plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_ss')
    implementation project(path: ':lib_nsd')
    implementation project(path: ':lib_app')
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}