<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createServer"
        android:text="create server " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="printServerInfo"
        android:text="print server info" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="broadcastMsg"
        android:text="broadcast msg" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createClient"
        android:text="create client" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="printConnectedClientsInfo"
        android:text="print connected clients info" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="w"
        android:text="send msg to server" />


</LinearLayout>