<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/connectedDevicesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>


    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send test msg" />

    <Button
        android:id="@+id/sendFileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send file msg" />

    <Button
        android:id="@+id/loadNextBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load next batch" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>