<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestFunctionActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createServer"
        android:text="create server " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="printServerInfo"
        android:text="print server info" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="broadcastStringMsg"
        android:text="broadcast msg" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="broadcastFileMsg"
        android:text="broadcast long msg" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createClient"
        android:text="create client" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="printConnectedClientsInfo"
        android:text="print connected clients info" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMsgToServer"
        android:text="send msg to server" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendLargeMsgToServer"
        android:text="send large msg to server" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="destroyServer"
        android:text="destroy server" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="destroyClient"
        android:text="destroy client" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createAndRegisterService"
        android:text="create and register service" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testIt"
        android:text="some test" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/logView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:onClick="clearLog"
            android:text="clear" />
    </FrameLayout>

</LinearLayout>