plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_nsd')
    implementation project(path: ':lib_ss')
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.jmdns:jmdns:3.5.7'


}