plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_nsd')
    implementation project(path: ':lib_ss')
    implementation 'org.jmdns:jmdns:3.5.7'
    implementation 'org.json:json:20210307'
}