plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'org.jmdns:jmdns:3.5.7'
    implementation 'org.json:json:20210307'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    implementation project(path: ':lib_common')
    implementation project(path: ':lib_ss')
    implementation project(path: ':lib_nsd')
    implementation project(path: ':lib_app')
    implementation project(path: ':lib_app_mac')
}