plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':lib_ss')
    implementation project(path: ':lib_nsd')
    implementation files('libs/slf4j-api-1.7.9.jar')
    implementation 'org.jmdns:jmdns:3.5.7'
    implementation project(path: ':lib_common')
}